@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 46%, rgba(121,9,58,1) 75%, rgba(255,0,86,1) 100%);
}
*{  margin: 0;
    text-decoration: none;
    color: aliceblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    border-color: white;
    border-style: solid;
    border-radius: 9px;
    margin: 15px 9px 15px 15px;
    padding: 8px;
    background-color: rgb(2,0,36);
}
.navListRegisterItens{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 10px 5px 5px;
}
.listBox{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px;
    border: solid;
    
}