<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/listRegisterStyles.css" />
    <script src="../JAVASCRIPT/listRegister.js" defer></script>
    <title>Lista de registro</title>
  </head>
  <body>
    <nav class="navListRegisterItens">
      <a href="./menu.html">Inicio</a>
      <a href="./register.html">Terminal de registros</a>
      <a href="./listRegister.html">Lista de registros</a>
      <a href="./deleteRegister.html">Deletar registro</a>
      <a href="./HTML/aboutForMe.html">Sobre</a>
    </nav>
    <div>
      <ul id="list"></ul>
    </div>
  </body>
</html>
