<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/menuStyles.css" />
    <title>Super Mercado</title>
  </head>
  <body>
    <div class="header">
      <h1>Bem-Vindo (a) ao Terminal</h1>
      <br /><br /><br />
      <a class="navigatorHeader" href="./menu.html">Inicio</a>
      <a class="navigatorHeader" href="./register.html">Terminal de registro</a>
      <a class="navigatorHeader" href="./listRegister.html">Lista de registros</a>
      <a class="navigatorHeader" href="./deleteRegister.html">Deletar registro</a>
      <a class="navigatorHeader" href="./HTML/aboutForMe.html">Sobre</a>
    </div>
  </body>
</html>
